<!DOCTYPE html>
<html>
<head>
<title>ホームページ</title>
<meta charset="UTF-8">


<style>
body{
	/*background: radial-gradient(#fffafa, #00bfff);*/
	
	background-image : url(image0.jpeg);
	background-repeat   : no-repeat;
    background-position : centercenter;
	background-size : 100%
}


h1{

	font-size: 1.5em;
	

}


h2{
	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;
	width: 80%;
	font-size: 3em;
	 font-family: 'Sacramento', cursive;
	
}

h3{

	
	margin : 0 0 0 0%;
	width: 90%;
	font-size: 1.75em;
	font-family: 'Noto Sans JP', sans-serif;

}

li{

padding: 0 1em 0 1em;

font-size: 1em;
list-style-type: none;
display: inline;
/* background-color: #ff4c4c; */

border-style: outset;
border-color: #32cd32;
border-bottom-color: #1a1a1a;
border-width: 10px;

}


a:link {
	color:#32cd32;
	background-color: #ffffff;
	text-decoration: none;
	
}

a:visited {
	color:#e83929;
	background-color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #007bbb;
	background-color: #d7cf3a;
	text-decoration: none;

}

a:active {
	color: #ff7abc;
	background-color: #2dffff;
	text-decoration: none;

}

a.link1:link{

	color:#00bfff;
	background-color: #ffffff;
	text-decoration: none;

}


.resizeimage img { width: 100vw; }


li#menu01{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu02{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu03{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu04{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu05{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#pl{

	padding: 0 1em 0 1em;

	font-size: 1.25em;
	list-style-type: none;
	display: table-row-group;

	border-style: none;
	font-family: 'Book Antiqua' ;
	
}



</style>


</head>
<body>
<header>
	
	
	<h1>
	
	<image src="header_title.png" alt="商学部ロゴ"width="80" height="80" align="middle">
	
	日本大学商学部　バスケットボール部 
	
	</h1>
	<center><h2>WIZARD FOX </h2></center>
	
	<center><h3>
	NIHON University College of Commerce <br>
	Men's Basketball Team
	</h3></center>

	
	<a href="https://twitter.com/wizardfox_nu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @wizardfox_nu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</a>
</header>

<hr>
</hr>




<ol>
	
	
</ol>

	<!-- メインメニュー -->
	<ul id="menu">
		<li id="menu01"><a href="page1.html">Home ホーム</a></li>
		<li id="menu02"><a href="page2.html">Team チーム</a></li>
		<li id="menu03"><a href="page3.html">Players 選手</a></li>
		<li id="menu04"><a href="page4.html">Schedule スケジュール</a></li>
		<li id="menu05"><a href="page5.html">Contact 問合せ</a></li>

	</ul>


<nav>

	<center><p>Players　選手<br></p></center>
			   
	

</nav>
<main>
<article>

		<h3>メンバー</h3>
<hr>
<br>
		<ol>
				<li id="pl">#42	　若林大起	　4年	　F	　173㎝	(主将)</li><br>
				<li id="pl">#23	　益子大生	　4年	　F	　175㎝</li><br>
				<li id="pl">#11	　根本夢雅	　4年	　F	　185㎝</li><br>
				<li id="pl">#20	　島田祐輔	　4年	　F	　187㎝</li><br>
				<li id="pl"># 8	　室井理貴	　4年	　C	　183㎝</li><br>
				<li id="pl"># 9	　川崎　隼	　4年	　G	　170㎝</li><br>
				<li id="pl"># 3	　柿元隆太	　4年	　G	　170㎝</li><br>
				<li id="pl"># 5	　河合剛希	　4年	　G	　168㎝</li><br>
				<br>
				<li id="pl">他25名+マネージャー2名</li>
				<br>
				<br>
		</ol>
<hr>
	
		<h3>-For International Students-</h3><br>
		
		<h3>Players</h3>
<hr>
<br>
		<ol>
		
				<li id="pl">#42	Taiki  Wakabayashi		(senior)	F	173㎝(capt.)</li><br>
				<li id="pl">#23	Taisei Masihko    	   	(senior)	F	175㎝</li><br>
				<li id="pl">#11	Yuga   Nemoto     		(senior)	F	185㎝</li><br>
				<li id="pl">#20	Yusuke Simada     		(senior)	F	187㎝</li><br>
				<li id="pl"># 8	Riki   Muroi      		(senior)	C	183㎝</li><br>
				<li id="pl"># 9	Shun   Kawasaki    		(senior)	G	170㎝</li><br>
				<li id="pl"># 3	Ryuta  Kakimoto    		(senior)	G	170㎝</li><br>
				<li id="pl"># 5	Goki   Kawai       		(senior)	G	165㎝</li><br>
				<br>
				<li id="pl">others + equipment manager</li>
				<br>
				<br>
		</ol>
<hr>
	

</article>


</main>
<aside>


	
	
</aside>

</body>
</html>
