<!DOCTYPE html>
<html>
<head>
<title>ホームページ</title>
<meta charset="UTF-8">


<style>
body{
	/*background: radial-gradient(#fffafa, #00bfff);*/
	
	background-image : url(image0.jpeg);
	background-repeat   : no-repeat;
    background-position : centercenter;
	background-size : 100%
}


h1{

	font-size: 1.5em;
	

}


h2{
	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;
	width: 80%;
	font-size: 3em;
	 font-family: 'Sacramento', cursive;
	
}

h3{

	
	margin : 0 0 0 0%;
	width: 90%;
	font-size: 1.75em;
	font-family: 'Noto Sans JP', sans-serif;


}

/*h5{

	padding: 0 0em 0 40em;
	width: 90%;
	font-size: 1.75em;
	font-family: 'Noto Sans JP', sans-serif;

}*/


li{

padding: 0 1em 0 1em;

font-size: 1em;
list-style-type: none;
display: inline;
/* background-color: #ff4c4c; */

border-style: outset;
border-color: #32cd32;
border-bottom-color: #1a1a1a;
border-width: 10px;

}


a:link {
	color:#32cd32;
	background-color: #ffffff;
	text-decoration: none;
	
}

a:visited {
	color:#e83929;
	background-color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #007bbb;
	background-color: #d7cf3a;
	text-decoration: none;

}

a:active {
	color: #ff7abc;
	background-color: #2dffff;
	text-decoration: none;

}

a.link1:link{

	color:#00bfff;
	background-color: #ffffff;
	text-decoration: none;

}


.resizeimage img { width: 100vw; }


li#menu01{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu02{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu03{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu04{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}

li#menu05{

	background: radial-gradient(#fffafa, #32cd32);
	background-color: #32cd32;
	margin : 0 0 0 0%;

	font-size: 1.35em;
	 font-family: 'Sacramento', cursive;
	

}


li#sch{

	padding: 0 1em 0 1em;

	font-size: 1.5em;
	list-style-type: none;
	display: table-row-group;

	border-style: none;
	
	
}


</style>


</head>
<body>
<header>
	
	
	<h1>
	
	<image src="header_title.png" alt="商学部ロゴ"width="80" height="80" align="middle">
	
	日本大学商学部　バスケットボール部 
	
	</h1>
	<center><h2>WIZARD FOX </h2></center>
	
	<center><h3>
	NIHON University College of Commerce <br>
	Men's Basketball Team
	</h3></center>
	
	

	
	<a href="https://twitter.com/wizardfox_nu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @wizardfox_nu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</a>
</header>

<hr>
</hr>




<ol>
	
	
</ol>

	<!-- メインメニュー -->
	<ul id="menu">
		<li id="menu01"><a href="page1.html">Home ホーム</a></li>
		<li id="menu02"><a href="page2.html">Team チーム</a></li>
		<li id="menu03"><a href="page3.html">Players 選手</a></li>
		<li id="menu04"><a href="page4.html">Schedule スケジュール</a></li>
		<li id="menu05"><a href="page5.html">Contact 問合せ</a></li>

</ul>


<nav>

	<center><p>Schedule スケジュール<br>
			   
	
	
	</p></center>
	
</nav>
<main>
<article>
<br>
<hr>
	<h3>年間スケジュール</h3>

	<h3>４-６月</h3>
	<ol>
		<li id="sch">体験入部期間</li>
		<li id="sch">新入生歓迎会</li>
	</ol>
	
<br>

	<h3>７-９月</h3>	
	<ol>
		<li id="sch">夏合宿</li>
		<li id="sch">オール日大</li>
	</ol>
	
<br>

	<h3>１０-１２月</h3>	
	<ol>
		<li id="sch">セカステ</li>
		<li id="sch">練習試合</li>
	</ol>
	
<br>

	<h3>１-３月</h3>	
	<ol>
		<li id="sch">冬合宿</li>
		<li id="sch">セカステ</li>
	</ol>
	
<hr>

<h3>-For International Students-</h3>
		<h3>Schedule</h3>
<hr>
		
	<h3>April - June</h3>
	<ol>
		<li id="sch">Trial Term for Freshman</li>
		<li id="sch">Welcome party</li>
	</ol>

<br>

	<h3>July - September</h3>	
	<ol>
		<li id="sch">Summer Training Camp</li>
		<li id="sch">All Nihon-uni Game</li>
	</ol>
	
<br>

	<h3>October - December</h3>	
	<ol>
		<li id="sch">Autumn Tournament</li>
		<li id="sch">Exhibition Game</li>
	</ol>
	
<br>

	<h3>January - March</h3>	
	<ol>
		<li id="sch">Winter Training Camp</li>
		<li id="sch">Winter Tournament</li>
	</ol>
<hr>






</article>


</main>

</body>
</html>
